{
  "schematics": {
    "4c86262023c84bd38b4c2afb82fec0b6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "16cae351149a4447a7ed4b28adc60779"
        }
      ]
    }
  },
  "pcbs": {
    "8d6ecf549d2b420a832fafd222a33ef3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "cc9f091ab2f949398e72c23c588ce9c5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "a39b9f1936cf466bbdf06590df7bc4e9": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60PW-M",
      "version": "1683893427",
      "type": 2
    },
    "540629156ad4494caa2033f9e5f6d399": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "dbc015c9438c44899803a8221bac6aaa": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "c3594799e1664495b3aebe3d09dc768f": {
      "source": "407dbdddbcf8459b910ad0d99460c22f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XHB-4AW",
      "version": "1686103205",
      "type": 2
    },
    "a5a83c5ed7344c93af6772e16175bb0a": {
      "source": "93d5be54ec2d4a78a889d0dc39a179cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2n3904S-RTK/P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "2n3904S-RTK/PS_C18536",
      "version": "1679465198",
      "type": 2
    },
    "19f9ce17595e4b33a8131632c9e52f0a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ae3bb48ff743402496389d297818ce67": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6f9e4443277943768adfd0db52dc437d": {
      "source": "608dd38025f84bdd949f3e1847543de9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "VEJ222M1E1616-TRO",
      "version": "1678091848",
      "type": 2
    },
    "7fdd4996457e4aa281791231d3d89940": {
      "source": "54d6d83c2fe945618b365aa26b2950d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RST220UF25V019",
      "version": "1690359384",
      "type": 2
    },
    "9ff9485cf65a4fc6b178881a53e5ff96": {
      "source": "df3cfd03ca8f46579051bbb97d16ccd1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF 25V ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1E100M0405-C72484",
      "version": "1693291205",
      "type": 2
    },
    "e628939c03764a7b8e46d1f16d51b9dc": {
      "source": "e4b1ee8aa7bd4b71bf09a1bcb79f4956|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MINI5605V5A输出电源模块",
      "version": "1673038157",
      "type": 2
    },
    "91bd76ae35a04e2fbb89681a27d4217f": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1685600403",
      "type": 2
    },
    "0cbc59ae3bfb459da61940dcc3adee34": {
      "source": "2a4695870b004896bd5aedeb8a9b27ed|TurtlesLibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32H750VBT6",
      "version": "1692200233",
      "type": 2
    },
    "0961aa16b15946f1b814a926947451b0": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1688010721",
      "type": 2
    },
    "9d0927a1d9a84b0f99564fb9e7f9641d": {
      "source": "00d4ebb7797e4e41b327e0afd9eba208|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "VZH101M1ETR-0607",
      "version": "1678092053",
      "type": 2
    },
    "2b231ec48d984959801c846e3305e90f": {
      "source": "0b549caad188473dbbbd9381ab559719|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]",
      "title": "2MD1T1B1M1QES-5",
      "version": "1652948105",
      "type": 2
    }
  },
  "footprints": {
    "f30d865a0e74490ebe4fbe5882c4355d": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9e3eb156aa664edabd1e3eaf32335aa8": {
      "title": "CONN-TH_4P-P2.5_HCTL_HC-XHB-4AW",
      "source": "48b93c1eeca540cab435e8833f3f0fd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647489268",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4e25a7b53515499c8bbd99c55683f188": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR",
      "source": "d98e42b5b8da4451acce41d16d68b464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649581487",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "9e210531511f437999d43dcc76663701": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e014e51dc26442f5befbc10b9a816aef": {
      "title": "CAP-SMD_BD16.0-L17.0-W17.0-FD-LS18.0",
      "source": "8f53ac5aab5741ab838d4e04dfe747e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663244294",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "95090ee07d514de5b00b158f185a47aa": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
      "source": "a8d660646e954707960dfbc6710bd327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "357d61bde0a7495db0a74332062e4001": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "fedf0915af3e4659b42184b11e78642d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b3cae03f515f4eb2ad243e6934b17790": {
      "title": "COMM-SMD_MINI5605V5A",
      "source": "cf51470d7f394e6ca9e60420133fa6ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671088921",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "f65eeaa864a242909af2ae687cb845c8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "29704f27776049f7a51601e35d91e336": {
      "title": "WeAct_STM32H750VBT6核心板",
      "source": "5cd5971933ab4905aab4c644bf1eb7aa|TurtlesLibrary",
      "version": "1692200131",
      "type": 4,
      "desc": "WeAct  STM32H750VBT6核心板",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3c18f4174f124f51a84c86199ec5f144": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f26de3eb113c43d79f89adea16f18e0e": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-RD",
      "source": "106b78cad05b46a69ff37688b8c929a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676944756",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9249fa52d8754ca3b41836aba074a65a": {
      "title": "SW-TH_2MD1T1B1M1QES-5",
      "source": "a320495e07c146feb2458a6fb52fc29c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629943465",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "2f399fe7e6a049a3ad0304307a843c64": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cc9f091ab2f949398e72c23c588ce9c5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a8f8905c745b4b5aa32722edb009f472": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt90连接器150公母对接pw锂电池公头 板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C98732_15168617837851301983.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a39b9f1936cf466bbdf06590df7bc4e9",
        "Designator": "CN?",
        "Footprint": "f30d865a0e74490ebe4fbe5882c4355d",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "模型锂电连接器"
      },
      "description": "模型锂电连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2A94ACEB6C69F94207C0EDB93C3FDD2B.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[]"
    },
    "a57bde3b35d4422a8e5e1506e92bd441": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "540629156ad4494caa2033f9e5f6d399",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1ceb7498284246e5ada227e2b7ed359c": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "dbc015c9438c44899803a8221bac6aaa",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b802f1fd7b9443c78b03669ad90ee66f": {
      "title": "HC-XHB-4AW",
      "attributes": {
        "LCSC Part Name": "2.54带锁扣卧式插件 4P 针座连接器线对板/线对线连接器",
        "Supplier Part": "C2845507",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XHB-4AW",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/C2845505_EFBF7AEAA36C6A5A1E79F7933436620E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3594799e1664495b3aebe3d09dc768f",
        "Designator": "CN?",
        "Footprint": "9e3eb156aa664edabd1e3eaf32335aa8",
        "3D Model": "14e101c411a74fa5942f478741cf040f",
        "3D Model Title": "CONN-TH_4P-P2.5_HCTL_HC-XHB-4AW",
        "3D Model Transform": "492.125,304.7238,0,180,0,0,0,-137.795,-125.984",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/06ADCE280599A05EB03A735117EF700D.jpg"
      ],
      "source": "e1f3e183d6814e76a1a4b56f7d1e0f9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895164",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "3d10d62c97224a21b8709347aac9e430": {
      "title": "2N3904S-RTK/PS",
      "attributes": {
        "LCSC Part Name": "NPN 40V 200mA",
        "Supplier Part": "C18536",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2N3904S-RTK/PS",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160416/1460799387204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5a83c5ed7344c93af6772e16175bb0a",
        "Designator": "Q?",
        "Footprint": "4e25a7b53515499c8bbd99c55683f188",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Collector Current (Ic)": "200mA",
        "Power Dissipation (Pd)": "350mW",
        "Collector Cut-Off Current (Icbo)": "-",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV@50mA,5mA",
        "DC Current Gain (hFE@Ic,Vce)": "100@10mA,1V",
        "Transition Frequency (fT)": "300MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):350mW;直流电流增益(hFE@Ic,Vce):100@10mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):350mW;直流电流增益(hFE@Ic,Vce):100@10mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C07DEDC6EF0FFCBB2350F8ACCDB23A4E.jpg"
      ],
      "source": "a671c0b752de42ae8293215b5ea0d229|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311955",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "62cad60a3ca8448ea8b9a5d11d7bac48": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "19f9ce17595e4b33a8131632c9e52f0a",
        "Footprint": "9e210531511f437999d43dcc76663701",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0ef738fcd95a4d1ca38fee26f964e106": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ae3bb48ff743402496389d297818ce67",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "29385cb80d8a46b28047710446093ec5": {
      "title": "VEJ222M1ETR-1616",
      "attributes": {
        "LCSC Part Name": "2200uF ±20% 25V",
        "Supplier Part": "C249624",
        "Manufacturer": "lelon(立隆)",
        "Manufacturer Part": "VEJ222M1ETR-1616",
        "Supplier Footprint": "SMD,D16xL16.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181010/C249624_B978C7FBC52412C44FC81B83EDC7FF88.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f9e4443277943768adfd0db52dc437d",
        "Designator": "C?",
        "Footprint": "e014e51dc26442f5befbc10b9a816aef",
        "3D Model": "f970934fa3604234be97029f4bb872a5",
        "3D Model Title": "CAP-SMD_BD16.0-L17.0-W17.0-FD-LS18.0",
        "3D Model Transform": "708.66,669.29,0,180,0,0,0.002,-0.04,0",
        "Value": "2200uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "16mm",
        "L": "16.5mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:2200uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:2200uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4B47E388EEB0B503FA05F468A4590FA2.jpg"
      ],
      "source": "5bc746976967498bb832f5e098d77abb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868489",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "6717b3e19c5041408c7cd8e4331ed33f": {
      "title": "RST220UF25V019",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 25V",
        "Supplier Part": "C4747974",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RST220UF25V019",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220722/2E7F51AC9BE193B364DA1207D7353D66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fdd4996457e4aa281791231d3d89940",
        "Designator": "U?",
        "Footprint": "95090ee07d514de5b00b158f185a47aa",
        "3D Model": "1f98774f34d342b59c9890c435f425a3",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
        "3D Model Transform": "283.464,259.842,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Ripple Current": "165mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:25V;纹波电流:165mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:25V;纹波电流:165mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/6AB2F0134D029F9871331BF6224394AE.jpg"
      ],
      "source": "0e1a36bd0fb848deb3b67bbbf94e636b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678840803",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "bc8d467aff4a41bf840b903eb3f2b2d5": {
      "title": "RVT1E100M0405_C72484",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C72484",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1E100M0405",
        "Supplier Footprint": "SMD,D4xL5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427950282.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ff9485cf65a4fc6b178881a53e5ff96",
        "Designator": "C?",
        "Footprint": "357d61bde0a7495db0a74332062e4001",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "4mm",
        "L": "5.4mm",
        "Ripple Current": "15mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;纹波电流:15mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;纹波电流:15mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/17EB17E0ECFB68F3EA074ABCB845FE70.jpg"
      ],
      "source": "f55857ad2a7c40ec81a766f049569019|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868453",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "8b03a8ac5e0c42dab7f7616ce5383fda": {
      "title": "mini5605V5A输出电源模块",
      "attributes": {
        "LCSC Part Name": "mini5605V5A输出电源模块",
        "Supplier Part": "C9900015474",
        "Manufacturer": "",
        "Manufacturer Part": "mini5605V5A输出电源模块",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e628939c03764a7b8e46d1f16d51b9dc",
        "Designator": "U?",
        "Footprint": "b3cae03f515f4eb2ad243e6934b17790",
        "3D Model": "f206edb9919645ceb3d98516046aa6e6",
        "3D Model Title": "COMM-SMD_MINI5605V5A",
        "3D Model Transform": "1181.1,708.66,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "460d02af4e2e4eba8edb6f9b0afa4bdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897362",
      "custom_tags": "[]"
    },
    "c029d26748464c008fd6912fe2af7607": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91bd76ae35a04e2fbb89681a27d4217f",
        "Designator": "C?",
        "Footprint": "f65eeaa864a242909af2ae687cb845c8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "176e706cd0944242ab7250ad056f8f7a": {
      "title": "STM32H750VBT6",
      "attributes": {
        "Symbol": "0cbc59ae3bfb459da61940dcc3adee34",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "29704f27776049f7a51601e35d91e336",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ed80e082fc0495fa199554149aff675|TurtlesLibrary",
      "version": "1692171433",
      "custom_tags": "[]"
    },
    "421c34f269bf49ca8f27b314955a8e70": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-07-12/581362A/62b9d00620994b3696be7eb4af85ad72/双排排针和单排排针.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0961aa16b15946f1b814a926947451b0",
        "Designator": "H?",
        "Footprint": "3c18f4174f124f51a84c86199ec5f144",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211229/11B7A2194E699A6336C1DB04B352F9AC.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c927272f0aaf453aba506cc9d0aec10e": {
      "title": "VZH101M1ETR-0607",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 25V",
        "Supplier Part": "C311617",
        "Manufacturer": "lelon(立隆)",
        "Manufacturer Part": "VZH101M1ETR-0607",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180930/C311617_94F1283F4013E6085CC80C8D936B2FD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d0927a1d9a84b0f99564fb9e7f9641d",
        "Designator": "C?",
        "Footprint": "f26de3eb113c43d79f89adea16f18e0e",
        "3D Model": "901941a22e384f799727a46cfda77174",
        "3D Model Title": "CAP-SMD_L6.6-W6.6-H7.0-LS7.2",
        "3D Model Transform": "307.086,259.842,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/76EDA9032EB42C5A1270ABB3157CB1DC.jpg"
      ],
      "source": "fee5477afe884c24ba20eb2f54a246a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681190817",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "9f4d296f31ed43f39367806c51c4ad37": {
      "title": "2MD1T1B1M1QES-5",
      "attributes": {
        "LCSC Part Name": "2MD1T1B1M1QES-5  1个螺母 3件套",
        "Supplier Part": "C496170",
        "Manufacturer": "Dailywell(德利威)",
        "Manufacturer Part": "2MD1T1B1M1QES-5",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C496170_954A7394085DEA4CF4EC9443DF401EBE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b231ec48d984959801c846e3305e90f",
        "Designator": "SW?",
        "Footprint": "9249fa52d8754ca3b41836aba074a65a",
        "3D Model": "2d91a4aacbd84c998dcaf5e142f1eb97",
        "3D Model Title": "SW-TH_2MD1T1B1M1QES-5-L9.1-W8.1-H23.6-P2.54-LS4.1",
        "3D Model Transform": "359.8418,320.0781,0,0,0,0,-0.002,-0.195,-165.354",
        "Circuit": "双刀双掷",
        "Mechanical Life": "30000",
        "Actuator Type": "圆柱钮柄",
        "Pin Style": "焊片",
        "Mounting Style": "直插",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;机械寿命:30000;钮柄形状:圆柱钮柄;引脚样式:焊片;安装方式:直插;工作温度:-40℃~+85℃;"
      },
      "description": "电路结构:双刀双掷;机械寿命:30000;钮柄形状:圆柱钮柄;引脚样式:焊片;安装方式:直插;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200630/FBE638D51A673044F3E6F08C7E7AF964.jpg"
      ],
      "source": "905c061b9d71475e9aa3711a8576ee4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803884",
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "4c86262023c84bd38b4c2afb82fec0b6",
      "pcb": "8d6ecf549d2b420a832fafd222a33ef3"
    }
  },
  "config": {
    "title": "New Project_2023-10-24_16-38-30",
    "cbbProject": 0,
    "defaultSheet": "2f399fe7e6a049a3ad0304307a843c64",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}