{
  "schematics": {
    "f56db01c3b4c41218808361ef20180dc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e9534020b93340e8b6915cdf8ce3fd74"
        }
      ]
    }
  },
  "pcbs": {
    "da2cbece247d480fb2173bccbf9fb98f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f9d6f82998ce493195ec26ef70898841": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c775010f68d3409fb70b5006cd9a2475": {
      "source": "2a4695870b004896bd5aedeb8a9b27ed|TurtlesLibrary",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32H750VBT6",
      "version": "1692198990",
      "type": 2
    }
  },
  "footprints": {
    "7e62513c9215436d8e4d81c733dd2dde": {
      "title": "WeAct_STM32H750VBT6核心板",
      "source": "5cd5971933ab4905aab4c644bf1eb7aa|TurtlesLibrary",
      "version": "1692199706",
      "type": 4,
      "desc": "WeAct  STM32H750VBT6核心板",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "ad9e3aca4cf74ddc88dabf11774b9ad2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f9d6f82998ce493195ec26ef70898841",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f1ac693c1ab045498c78a302da33d809": {
      "title": "STM32H750VBT6",
      "attributes": {
        "Symbol": "c775010f68d3409fb70b5006cd9a2475",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "7e62513c9215436d8e4d81c733dd2dde",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ed80e082fc0495fa199554149aff675|TurtlesLibrary",
      "version": "1692171189",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f56db01c3b4c41218808361ef20180dc",
      "pcb": "da2cbece247d480fb2173bccbf9fb98f"
    }
  },
  "config": {
    "title": "New Project_2023-08-16_21-53-42",
    "cbbProject": 0,
    "defaultSheet": "ad9e3aca4cf74ddc88dabf11774b9ad2",
    "editorVersion": "2.1.27.74734765.450747"
  }
}