{
  "schematics": {
    "df9f0351c39d4235a3b18330ebeaef91": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d74dd1ad03164a49bb7304a763e7f109"
        }
      ]
    }
  },
  "pcbs": {
    "d99fbd0faa98468e910431bc424fb6bc": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1acd067dfe2340c8b185885e3eaf05b9": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "7d32a4b2554a4be6a9cc32f7607f9de6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "33154f2ca2b64c38a7ac21a0e6345007": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "1a0d2f3e65a94ff8a5cf8676a537bb09": {
      "source": "7033493027fc47fcbd4b8dd643453280|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47UF 16V ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1C470M0505",
      "version": "1678091715",
      "type": 2
    },
    "8f7d751bbace40608b824eb58564c36d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "fdb94dbb9b6544e2aef4fb82cdb73edd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "c551125ba0254a169749a0790c93f77b": {
      "source": "47f92462534b42a09e370797614c0b17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "B5819W_C2943878",
      "version": "1680175948",
      "type": 2
    },
    "6e2d1e69f6224b028ae699a41ccad029": {
      "source": "45426b5ea0554ca284640df7876811b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MM1Z24",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "MM1Z24",
      "version": "1672432203",
      "type": 2
    },
    "1243a6b1bff945649aeb29d87748b01a": {
      "source": "65569eda2fe24b0a85705b32eb752376|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM32ER61C476KE15L",
      "version": "1672419903",
      "type": 2
    },
    "3417f885d1334b548a19c47d3036779f": {
      "source": "e3547cf8fff74234b2b99e4dc6a642d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "A42 100-200",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "A42_C24233",
      "version": "1672245303",
      "type": 2
    },
    "309426ad7ace4531a2002e15f5e44293": {
      "source": "4d691ab631af4cd592135949d2d66ac9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XKT001",
      "version": "1673124285",
      "type": 2
    }
  },
  "footprints": {
    "1652a5318a0445a8aa960c892165f184": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d8de5c8e96f540f18d706c5ca1660a5f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8ab625379a4a423e98f97ffe8d444282": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "896ed523d2f74208a2c3c01ea5488884|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "82c50abd178a4c3ca7af94e79de57528": {
      "title": "SOD-123F_L2.7-W1.6-LS3.8-RD-1",
      "source": "db8d07a01c584387bcc8b78467482511|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653531823",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "cb711821890e45e0b55538bd87863004": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-FD",
      "source": "7d54d351254c40fb9afd3d607e722c0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649645935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "5fe7595078394535811071b9d8df8969": {
      "title": "C1210",
      "source": "d98380dbde964cff944f829800b236c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3545cc282df1413bbe13b6b2ad0b16c5": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "29e0b24cdb3b4c9294694efa83ce9ea7": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    }
  },
  "devices": {
    "89e21da23494402d827451d67569b8d3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1acd067dfe2340c8b185885e3eaf05b9",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4724a9a9e59e406d855871b6344648b2": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7d32a4b2554a4be6a9cc32f7607f9de6",
        "Footprint": "1652a5318a0445a8aa960c892165f184",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "19679a0ae0724ef8a7863471734270b4": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "33154f2ca2b64c38a7ac21a0e6345007",
        "Footprint": "d8de5c8e96f540f18d706c5ca1660a5f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "ac94cebef29148c89b2dfdb46e3d43ce": {
      "title": "RVT1C470M0505_C72515",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 16V",
        "Supplier Part": "C72515",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1C470M0505",
        "Supplier Footprint": "SMD,D5xL5.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170217/1487312293917.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a0d2f3e65a94ff8a5cf8676a537bb09",
        "Designator": "C?",
        "Footprint": "8ab625379a4a423e98f97ffe8d444282",
        "3D Model": "b02a58e042794fcaa9e46099e2f16ec7",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
        "3D Model Transform": "224.409,208.661,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "5mm",
        "L": "5.4mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:16V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:16V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/DC1164BD4E6F1143A6AE5FE5A6AD3B21.jpg"
      ],
      "source": "402dd88882c44e50bec5d337ae971deb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868453",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "de3dbbb42bd54e64b59a6e8c717d6ac1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8f7d751bbace40608b824eb58564c36d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e806f16047e146b480c6f1a05b99a9a4": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "fdb94dbb9b6544e2aef4fb82cdb73edd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "80ea4b2d3c2241b1aa9138e0271d079b": {
      "title": "B5819W",
      "attributes": {
        "LCSC Part Name": "40V 1A 580mV@1A",
        "Supplier Part": "C2943878",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "B5819W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220114/81042131F39C8520B6390246D7392C1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c551125ba0254a169749a0790c93f77b",
        "Designator": "D?",
        "Footprint": "82c50abd178a4c3ca7af94e79de57528",
        "3D Model": "71f0e82389b44cdcbce37efe700504dc",
        "3D Model Title": "SOD-123F_L2.7-W1.6-LS3.8-RD-1",
        "3D Model Transform": "147.6375,62.992,0,0,0,0,-0.002,0.005,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "580mV@1A",
        "Reverse Leakage Current (Ir)": "50uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):580mV@1A;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):580mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/7F0AC2166770677A196E5AFD9AA28443.jpg"
      ],
      "source": "c906a376bc11475298492307fa983985|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652697603",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "55dcfc5592664488ba85fbeb5d29bf97": {
      "title": "MM1Z24_C82522",
      "attributes": {
        "LCSC Part Name": "24V ±5% 500mW",
        "Supplier Part": "C82522",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "MM1Z24",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490325433.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e2d1e69f6224b028ae699a41ccad029",
        "Designator": "D?",
        "Footprint": "cb711821890e45e0b55538bd87863004",
        "3D Model": "125b22121bda4d3999c0a2016797619b",
        "3D Model Title": "SOD-123_L2.8-W1.8-H1.4-LS3.7",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Zener Voltage (Nom)": "24V",
        "Zener Voltage (Range)": "22.8V~25.6V",
        "Tolerance": "±5%",
        "Power Dissipation": "500mW",
        "Reverse Leakage Current (Ir)": "100nA@19V",
        "Zener Impedance (Zzt)": "60Ω",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;稳压值(标称值):24V;稳压值(范围):22.8V~25.6V;精度:±5%;功率:500mW;反向电流(Ir):100nA@19V;阻抗(Zzt):60Ω;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):24V;稳压值(范围):22.8V~25.6V;精度:±5%;功率:500mW;反向电流(Ir):100nA@19V;阻抗(Zzt):60Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8C13A8D2CC1CD0106DB827E1D4240491.jpg"
      ],
      "source": "a4e3480f47564120a50738c93b0bf540|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654027347",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "f2163b0a59804b77bacb55f515aa4b2d": {
      "title": "GRM32ER61C476KE15L",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 16V",
        "Supplier Part": "C77101",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM32ER61C476KE15L",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221202/FF58125DCA7AB78AED268D88B743009A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1243a6b1bff945649aeb29d87748b01a",
        "Designator": "C?",
        "Footprint": "5fe7595078394535811071b9d8df8969",
        "3D Model": "113f675d30df4856af7632edb7ada0df",
        "3D Model Title": "C1210_L3.2-W2.5-H0.9",
        "3D Model Transform": "125.984,99.2124,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E2A9AB10CB98C7300895ABA93EA071B0.jpg"
      ],
      "source": "94b3023d1ed24a1abd9016720dadb139|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656619572",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8c2d2cbcf521492ebe469c448b3f0089": {
      "title": "A42_C24233",
      "attributes": {
        "LCSC Part Name": "NPN 305V 200mA",
        "Supplier Part": "C24233",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "A42",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C24233_15114362364281139440.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3417f885d1334b548a19c47d3036779f",
        "Designator": "Q?",
        "Footprint": "3545cc282df1413bbe13b6b2ad0b16c5",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "305V",
        "Collector Current (Ic)": "200mA",
        "Power Dissipation (Pd)": "500mW",
        "Collector Cut-Off Current (Icbo)": "250nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "200mV@20mA,2mA",
        "DC Current Gain (hFE@Ic,Vce)": "100@10mA,10V",
        "Transition Frequency (fT)": "50MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):305V;集电极电流(Ic):200mA;功率(Pd):500mW;集电极截止电流(Icbo):250nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):200mV@20mA,2mA;直流电流增益(hFE@Ic,Vce):100@10mA,10V;特征频率(fT):50MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):305V;集电极电流(Ic):200mA;功率(Pd):500mW;集电极截止电流(Icbo):250nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):200mV@20mA,2mA;直流电流增益(hFE@Ic,Vce):100@10mA,10V;特征频率(fT):50MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9FD2B242258CBA1EF0BBE737C07DC0D6.jpg"
      ],
      "source": "22cc441066f745f3ac772637dc9b7d78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742876",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "cf8980f4c0ca4c24b6843b997c544b66": {
      "title": "XKT001",
      "attributes": {
        "LCSC Part Name": "XKT001",
        "Supplier Part": "C2887876",
        "Manufacturer": "",
        "Manufacturer Part": "XKT001",
        "Supplier Footprint": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-08-18/208488S/0dc1864a123a4df987d8c23323fe9119/XKT001规格书.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "309426ad7ace4531a2002e15f5e44293",
        "Designator": "U?",
        "Footprint": "29e0b24cdb3b4c9294694efa83ce9ea7",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c95adbe7a6264059bee9dba0e66eae50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893971",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "df9f0351c39d4235a3b18330ebeaef91",
      "pcb": "d99fbd0faa98468e910431bc424fb6bc"
    }
  },
  "config": {
    "title": "无线LED",
    "cbbProject": 0,
    "defaultSheet": "89e21da23494402d827451d67569b8d3",
    "editorVersion": "2.1.27.74734765.450747"
  }
}