{
  "schematics": {
    "1abdb235cb904cfd907c1d4f237a2c8e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "229c45f1391948f6989d961a3b132ad2"
        }
      ]
    }
  },
  "pcbs": {
    "faf563d26aaf4798bc65ade5b9d87746": "PCB3"
  },
  "panels": {},
  "symbols": {
    "ca25c3e6b4854fe89c4bd6d7c9198d7b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c2698f57ae2a4871a23c34c7916ee136": {
      "source": "a28ebef216774ec08e0ba80ad8ca269b|STM32F407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAN模块",
      "version": "1688552033",
      "type": 2
    },
    "14a3b702ed9943d8994265a091ffd6e7": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "4c55c6df302042f6b809408cde47e515": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "5dc0a2a2fe4e4369bd48dd850f9a8490": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "54de036f6d3f44a8b1e10ead9f3f9fee": {
      "source": "6558eae75cd842e69cce9ff09087ff8f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1007S-AR02516",
      "version": "1681464324",
      "type": 2
    },
    "bb7739c95f9547c09425a039d34988a6": {
      "source": "c6433e47ca924fdfb73a6a44d05f21db|STM32F407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU6050",
      "version": "1689772212",
      "type": 2
    },
    "3981f37cc3db4642acd00163f61588a6": {
      "source": "7b8a6e268dad41bc90c8f8eb6c649767|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "GH125-S02DCA-00",
      "version": "1675821303",
      "type": 2
    },
    "997fb8a9d0ee40f0b229aa96db6962cf": {
      "source": "3d98a7699f004f6aa1168a954e403706|STM32F407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OLED",
      "version": "1689442737",
      "type": 2
    },
    "a03c8df10a844b45bce76c1366b5b149": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1688008317",
      "type": 2
    },
    "21778e09e0ba4566a456c8f140b6e287": {
      "source": "938a5d5c752d4233a684520d0d83f40f|STM32F407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "蓝牙模块",
      "version": "1689445701",
      "type": 2
    },
    "a48bf3e280d240beabc65acdbe2a5162": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "46208432f1cc42b08c02f69992dcc434": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "aa15eaa63f3d46068a5d05804b0c1c51": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "f1e6cfc1649a48558925d34182d075aa": {
      "source": "6ecf4b4b17c749e8893b8c2ff40392ad|STM32F407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CORE BORED",
      "version": "1689424744",
      "type": 2
    },
    "9380e5030b914014ad858918d2cd0f15": {
      "source": "407dbdddbcf8459b910ad0d99460c22f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XHB-4AW",
      "version": "1686103205",
      "type": 2
    },
    "47f6bbbf165e4e5bb0fd72cb16dc29a2": {
      "source": "132d125154374b31a2bbccb18f64b5fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XHB-6AW",
      "version": "1686102903",
      "type": 2
    },
    "8a2f42b9ed194bbf98d43b17008f56e3": {
      "source": "eb53d00350f64924a04f69e7c35edd0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XHB-8AW",
      "version": "1686103203",
      "type": 2
    },
    "3fb61cd9fd064d5392d93ed63863786b": {
      "source": "fea4325aab6f4013b8555b508132ce24|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-5.0-2P",
      "version": "1681695025",
      "type": 2
    }
  },
  "footprints": {
    "7fa4df6f60394b7ea8d5330dc5edcf79": {
      "title": "CAN模块",
      "source": "d7352ad039d0491ca0148598baaef370|STM32F407",
      "version": "1689438877",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "284ef1cbe8a1497cb84f1d6824cb36e6": {
      "title": "SW-SMD_L6.1-W3.6-LS7.9",
      "source": "b3a04b4662e24fc0a7ad7da66d69030a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690564531",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "0542b1d37624413c83f67e3470e29f4f": {
      "title": "MPU6050",
      "source": "8dfd01e1725e4bf084456e5cfb11b73f|STM32F407",
      "version": "1689438733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d4916eda164243d181fc05846b0ce4b1": {
      "title": "CONN-SMD_2P-P1.25_JUSHUO_GH125-S02DCA-00",
      "source": "f7acd587c7be4a489f39b6408740ab0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690565250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "0c2ba20970d54e9c9e84a4581f30751d": {
      "title": "OLED",
      "source": "96a3012e2f404d8aa88bdf31ec34a515|STM32F407",
      "version": "1689447729",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "850b1a6937eb4b1fa051c47096da0b10": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5b12196a0e5547b7b26e7da12d909fae": {
      "title": "蓝牙模块",
      "source": "c0deebfe3a4d4f09b83b28db0d8e705e|STM32F407",
      "version": "1690558920",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "389ba0f876d14c4da1298aff50c4f465": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "6fa3d0b508bd40c8a9a9f027075996eb": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "698a30bde7a042ff964ac01b59162ddd": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "24e5753314f1470fac7fb905ae6fc7d8": {
      "title": "CORE BORED",
      "source": "e07d9fde86414bce9dcee869b2e2866e|STM32F407",
      "version": "1689458473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6330b79d626445c9a2100455e83fb454": {
      "title": "CONN-TH_4P-P2.5_HCTL_HC-XHB-4AW",
      "source": "48b93c1eeca540cab435e8833f3f0fd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647489268",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "40635dc5d065449cb70ebae39c2aad9b": {
      "title": "CONN-TH_6P-P2.50_HCTL_HC-XHB-6AW",
      "source": "8250824f10534bd88c06421d9aa45f6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645699251",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "670641c0c8154863b13a6672442252f7": {
      "title": "CONN-TH_HC-XHB-8AW",
      "source": "63ca2eb956484c6f99e20b368876093e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637311541",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6093fe29c097425cb4ec9ae6e6f9275d": {
      "title": "CONN-TH_P5.00_KF128-5.0-2P",
      "source": "0ade5ff2d32d49c09edf59e4bf899da2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500972",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "3d0c6779efe844a78ab6fb1ccb81b79a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ca25c3e6b4854fe89c4bd6d7c9198d7b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "0dad6684e13a43dcbb3f1eebf1421453": {
      "title": "CAN模块",
      "attributes": {
        "Symbol": "c2698f57ae2a4871a23c34c7916ee136",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "7fa4df6f60394b7ea8d5330dc5edcf79",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "51b9daae6fb04fd3b30e9b66218d1e5b|STM32F407",
      "version": "1689120711",
      "custom_tags": "[]"
    },
    "95f3d7f5d7e245239203d1d30c67df0b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "14a3b702ed9943d8994265a091ffd6e7",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8e518c73a1d84599ae045b75e1f60ccd": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "4c55c6df302042f6b809408cde47e515",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "5003ab9c2d034c32ac45d1c79a7794ef": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5dc0a2a2fe4e4369bd48dd850f9a8490",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e927d5066a23498c86fe3a4436298a3d": {
      "title": "TS-1007S-AR02516",
      "attributes": {
        "LCSC Part Name": "6.1*3.7*2.5mm 立贴 轻触开关",
        "Supplier Part": "C720381",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1007S-AR02516",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720381_7D5C1A68D18F0196EF37FF8AC1146778.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54de036f6d3f44a8b1e10ead9f3f9fee",
        "Designator": "SW?",
        "Footprint": "284ef1cbe8a1497cb84f1d6824cb36e6",
        "3D Model": "1ea70bb3051a49fda61c792dde524017",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "311.023,141.732,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "灰色",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "鸥翼型",
        "Switch Length": "6.1mm",
        "Switch Width": "3.7mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;作用力:160gf@±50gf;机械寿命:5万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;作用力:160gf@±50gf;机械寿命:5万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0D55834D7043C19C1841BBBEB59E4191.jpg"
      ],
      "source": "d95edfbe6dfa4588a651e10e90ebaff9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743615",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "3e1d824fc43f4dc6877ddddbbaebbfaf": {
      "title": "MPU6050",
      "attributes": {
        "Symbol": "bb7739c95f9547c09425a039d34988a6",
        "Footprint": "0542b1d37624413c83f67e3470e29f4f",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7fa9f348f59c477d97e0efe811d2819d|STM32F407",
      "version": "1689743412",
      "custom_tags": "[]"
    },
    "2a5aa8dd7f5e4b99975db1d05994cc66": {
      "title": "GH125-S02DCA-00",
      "attributes": {
        "LCSC Part Name": "GH1.25卧式贴片 带扣",
        "Supplier Part": "C2886765",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "GH125-S02DCA-00",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210818/CD11791E5ED3EDF45A7009E9C8A2BD4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3981f37cc3db4642acd00163f61588a6",
        "Designator": "X?",
        "Footprint": "d4916eda164243d181fc05846b0ce4b1",
        "3D Model": "66d1ab33740149af800a2973fad9abee",
        "3D Model Title": "CONN-SMD_2P-P1.25_JUSHUO_GH125-S02DCA-00",
        "3D Model Transform": "228.346,190.945,0,0,0,0,0.001,-19.681,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3E47E7AA78937B83E5029F58C47409BA.jpg"
      ],
      "source": "a0bf703e4ba2455aa87ecf0ec3dfa621|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002977",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "a0c7a575d066400f9d81353dae3d0451": {
      "title": "OLED",
      "attributes": {
        "Symbol": "997fb8a9d0ee40f0b229aa96db6962cf",
        "Footprint": "0c2ba20970d54e9c9e84a4581f30751d",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "677041e675784f8391ea7888128f117d|STM32F407",
      "version": "1689413937",
      "custom_tags": "[]"
    },
    "c41c4dc2e27f4bcb9b97b60fa3d3e8bf": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "a03c8df10a844b45bce76c1366b5b149",
        "Footprint": "850b1a6937eb4b1fa051c47096da0b10",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296747",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "b270236a9ebb4af096888e14ec524686": {
      "title": "蓝牙模块",
      "attributes": {
        "Symbol": "21778e09e0ba4566a456c8f140b6e287",
        "Footprint": "5b12196a0e5547b7b26e7da12d909fae",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b60e8bcf251473ab3b13dbedddb8afd|STM32F407",
      "version": "1689416901",
      "custom_tags": "[]"
    },
    "6e1d9d2eea734f5aa2b684403f4881de": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a48bf3e280d240beabc65acdbe2a5162",
        "Designator": "LED?",
        "Footprint": "389ba0f876d14c4da1298aff50c4f465",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "05853cf65e4d4873b8a31a248c41b3d9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "46208432f1cc42b08c02f69992dcc434",
        "Footprint": "6fa3d0b508bd40c8a9a9f027075996eb",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6d78f60f22894214ab45c548fff09625": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "aa15eaa63f3d46068a5d05804b0c1c51",
        "Footprint": "698a30bde7a042ff964ac01b59162ddd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "b245531e9def4c62af184ce1a4e86795": {
      "title": "CORE BORED",
      "attributes": {
        "Symbol": "f1e6cfc1649a48558925d34182d075aa",
        "Footprint": "24e5753314f1470fac7fb905ae6fc7d8",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a93bda1d184b49b4ae02b8004b74d73d|STM32F407",
      "version": "1689395944",
      "custom_tags": "[]"
    },
    "424c946605ad4ec193bb513c97c90bd8": {
      "title": "HC-XHB-4AW",
      "attributes": {
        "LCSC Part Name": "2.54带锁扣卧式插件 4P 针座连接器线对板/线对线连接器",
        "Supplier Part": "C2845507",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XHB-4AW",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/C2845505_EFBF7AEAA36C6A5A1E79F7933436620E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9380e5030b914014ad858918d2cd0f15",
        "Designator": "CN?",
        "Footprint": "6330b79d626445c9a2100455e83fb454",
        "3D Model": "14e101c411a74fa5942f478741cf040f",
        "3D Model Title": "CONN-TH_4P-P2.5_HCTL_HC-XHB-4AW",
        "3D Model Transform": "492.125,304.7238,0,180,0,0,0,-137.795,-125.984",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/06ADCE280599A05EB03A735117EF700D.jpg"
      ],
      "source": "e1f3e183d6814e76a1a4b56f7d1e0f9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895164",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "89be79ed2d744c0e83ef17cc937e2807": {
      "title": "HC-XHB-6AW",
      "attributes": {
        "LCSC Part Name": "2.54带锁扣卧式插件 6P 针座连接器线对板/线对线连接器",
        "Supplier Part": "C2845509",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XHB-6AW",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/C2845505_EFBF7AEAA36C6A5A1E79F7933436620E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47f6bbbf165e4e5bb0fd72cb16dc29a2",
        "Designator": "CN?",
        "Footprint": "40635dc5d065449cb70ebae39c2aad9b",
        "3D Model": "dae0b804204143d6a22cc6454bf50a7d",
        "3D Model Title": "CONN-TH_6P-P2.50_HCTL_HC-XHB-6AW",
        "3D Model Transform": "688.975,304.724,0,0,0,0,0.001,-139.764,-125.984",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230129/BD8D021C34ECC65D004FE6D53C8C5254.jpg"
      ],
      "source": "0f3f77a7fe5c4aef8aba768110d06ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895164",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "9868e2d2c85b48f88cea696a4e0b4377": {
      "title": "HC-XHB-8AW",
      "attributes": {
        "LCSC Part Name": "2.54带锁扣卧式插件 8P 针座连接器线对板/线对线连接器",
        "Supplier Part": "C2845511",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XHB-8AW",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/C2845505_EFBF7AEAA36C6A5A1E79F7933436620E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a2f42b9ed194bbf98d43b17008f56e3",
        "Designator": "CN?",
        "Footprint": "670641c0c8154863b13a6672442252f7",
        "3D Model": "127e8ad1fdf04f839b2dde7f7e49c1da",
        "3D Model Title": "CONN-TH_HC-XHB-8AW",
        "3D Model Transform": "885.825,304.7238,0,0,0,0,0,139.764,-125.984",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x8P;排数:1;每排PIN数:8;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/602EAACD2CF3312FFB8E01A79961CB64.jpg"
      ],
      "source": "92023284c27e4feab180a6ff51952be5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760208",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "dcf791544d0b470387c6fcd1a5f36cca": {
      "title": "KF128-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474950",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-5.0-2P",
        "Supplier Footprint": "直插,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474950_DBD958BD409DEFD076718528A2A5023E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fb61cd9fd064d5392d93ed63863786b",
        "Designator": "U?",
        "Footprint": "6093fe29c097425cb4ec9ae6e6f9275d",
        "3D Model": "32a054f3792d46dfa4e8423b0a061ba3",
        "3D Model Title": "CONN-TH_P5.00_KF128-5.0-2P",
        "3D Model Transform": "405.511,417.322,0,0,0,0,-5.906,0,-169.291",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200229/46A49B5832D2E96EAD77C53F1C949E50.jpg"
      ],
      "source": "b9b264d6c4fb4942b99271a28c6c6adc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323685",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1abdb235cb904cfd907c1d4f237a2c8e",
      "pcb": "faf563d26aaf4798bc65ade5b9d87746"
    }
  },
  "config": {
    "title": "Board1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}